REACT_APP_API_KEY=AIzaSyDP6h5YLMq5oUy4brnqLA14IQ-0hLrPowY
REACT_APP_AUTH_DOMAIN=drm-player.firebaseapp.com
REACT_APP_DATABASE_URL=https://drm-player.firebaseio.com
REACT_APP_PROJECT_ID=drm-player
REACT_APP_STORAGE_BUCKET=drm-player.appspot.com
REACT_APP_MESSAGE_ID=580175593480
REACT_APP_APP_ID=1:580175593480:web:583d5a0803cd2eaadb91bd